.archived-posts {
    display: flex;
    grid-gap: 1%;
    flex-wrap: wrap;
}
.archive-item {
    flex: 0 0 32%;
	padding: 15px;
}
.read-more a svg {
    width: 16px;
    fill: #b69d78;
}

.read-more a {
    padding: 5px 20px 5px 20px;
    line-height: 1;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    grid-gap: 10px;
    color: #b69d78;
}
.bottom-section {
    text-align: center;
}
.top-section {
    padding-bottom: 25px;
    text-align: center;
}
.portfolio-title h3 {
    font-size: 24px;
}
.posts-section {
    padding: 50px 0px;
}
.post-type-archive-portfolio .site-content .ast-container, .tax-portfolio_category .site-content .ast-container {
    flex-wrap: wrap;
    justify-content: center;
}
.title-wrap {
    width: 100%;
    text-align: center;
    padding: 60px 20px 20px;
}
.single-page-post-heading {
    padding: 60px 20px;
    text-align: center;
    color: #fff;
    background-size: cover;
    background-position: center center;
    min-height: 32vh;
    display: flex;
    justify-content: center;
    align-items: center;
	position:relative;
	flex-wrap:wrap;
}
.single-page-post-heading:after {
    content: '';
    position: absolute;
    background: #00000073;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.single-page-post-heading h1 {
    color: #fff;
	z-index:12;
}
.content-here {
    padding: 50px 15px;
	max-width: 1240px;
    margin: auto;
}
.single-portfolio #content .ast-container {
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.main-post-div {
    width: 100%;
}
.post-meta {
    flex: 0 0 100%;
	z-index:1;
}
.category a:not(:last-child) {
    border-right: 1px solid;
}
.category a {
    color: #fff;
    padding: 3px 5px;
    line-height: 1;
    font-weight: 600;
}
.category {
    display: flex;
    justify-content: center;
    grid-gap: 5px;
}
@media(max-width:767px){
	.archive-item {
    flex: 0 0 100%;
    padding: 15px;
}
}